body {
	background: url(https://jarvis.bit-academy.nl/assets/images/background-stripes.png) bottom left/100% auto no-repeat #151515 !important;
}
.mat-card {
	background: #4D4D4D !important;
}
.mat-card * {
	color: #fff;
}
.mat-card .mat-card-footer {
	border: 1px solid #4D4D4D !important;
}
.header-container {
	background: #132732 !important;
}
.header-container * {
	color: #fff;
}
.user-info:hover {
	background: #1E516D !important;
}
.ng-star-inserted {
	border: 0 !important;
}
.card {
	background: #151515 !important;
}
.enrolled .illustration, .available .illustration {
	background: #CFCFCF !important;
	border-color: #177FA9 !important;
	color: #177FA9 !important;
}
.enrolled .name, .available .name {
	background: #177FA9 !important;
}
.locked .illustration {
	background: #CFCFCF !important;
	border-color: #4D4D4D !important;
}
.locked .name {
	background-color: #4D4D4D !important;
}
.finished .illustration {
	border-color: #439C73 !important;
	background: #439C73 !important;
}
.finished .name {
	background-color: #439C73 !important;
}
.content-container .page-divider .accordion h2 {
	color: #fff;
}
.mat-expansion-panel {
	background-color:#666666 !important;
}
.content table, .content table * {
	border: 0 !important;
}
.mat-expansion-panel * {
	color: #fff !important;
}
.exercise * {
	color: #fff !important;
}
app-page-header .header-container .logo img {
	content:url("https://i.ibb.co/ZXXDXFC/logo-black-beta.png");
}
.mat-accordion mat-expansion-panel mat-expansion-panel-header[id*="mat-expansion-panel-header"] {
	background-color: #4D4D4D !important;
}
.mat-accordion mat-expansion-panel mat-expansion-panel-header[id*="mat-expansion-panel-header"] {
	color: #fff !important;
}
.challenge-banner {
	background-color: #4D4D4D !important;
}
.actions button {
	background-color: #1c96a3 !important;
}
.new-technique {
	background: #569B7A !important;
}
.reoccuring-technique {
	background: #58959C !important;
}
markdown pre {
	background-color: #4D4D4D !important;
}
.forbidden-technique {
	background: #985258 !important;
}
.content-container mat-table {
	background-color: #4D4D4D !important;
}
.content-container mat-table * {
	color: #fff !important;
}
.content-container mat-table button {
	background-color: #1c96a3 !important;
}
.mat-row:hover {
	background: #7A7A7A !important;
}
.mat-row .chip.success {
	background: #569B7A !important;
}
.mat-row .chip.error {
	background: #985258 !important;
}
.event-container {
	background-color: #4D4D4D !important;
}
.event-container * {
	color: #fff !important;
}
.content-container .review-info * {
	color: #fff;
}
.content-container .repo-links a {
	background-color: #1c96a3 !important;
}
.content-container .how-to-review {
	background-color: #4D4D4D !important;
}
.content-container .how-to-review * {
	color: #fff !Important;
}
.actions button[color="accent"] {
	background-color: #569B7A !important;
	color: #fff !important;
}
.actions button[color="warn"] {
	background-color: #985258 !important;
	color: #fff !important;
}
mat-dialog-container.mat-dialog-container {
	background-color: #4D4D4D !important;
}
mat-dialog-container.mat-dialog-container * {
	color: #fff !important;
}
.mat-dialog-content .modal-buttons mat-dialog-container button[color="accent"] {
	background-color: #569B7A !important;
}
mat-dialog-container button.mat-raised-button {
	background-color: #2D2D2D !important;
}
.mat-menu-panel {
	background: #113345 !important;
}
.mat-menu-panel * {
	color: #fff !important;
}
app-page-changelog div.entries {
	background: #151515 !important;
}
app-page-changelog div.entries .entry h1 {
	color: #f5f5f5 !important;
}
app-page-changelog div.entries .entry div * {
	color: #fff !Important;
}
app-page-changelog div.entries .entry div table {
	border: 0 !important;
}
app-page-changelog div.entries .entry div th {
	border: 0 !important;
}
app-page-changelog div.entries .entry div td {
	border: 0 !important;
}
div.buttons button[color="accent"] {
	background: #1c96a3 !important;
}
app-notice div.notice-container {
	background: #58959C !important;
}
app-page-settings label.mat-form-field-label {
	color: #fff !important;
}
app-page-settings div.mat-form-field-underline {
	background: #fff !important;
}
