{
  "name": "Bit Improvement",
  "version": "1.0.1",
  "description": "A lot of improvements for Jarvis",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://jarvis.bit-academy.nl/*"],
      "js": ["loadDarkmode.js"]
    },   
    {
      "matches": ["https://jarvis.bit-academy.nl/*"],
      "js": ["breakTimer.js"]
    },       
    {
      "matches": ["https://jarvis.bit-academy.nl/*"],
      "js": ["reviewCounter.js"]
    },    
    {
      "matches": ["https://jarvis.bit-academy.nl/*"],
      "js": ["settings.js"]
    },    
    {
      "matches": ["https://jarvis.bit-academy.nl/*"],
      "js": ["reviewCounter.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    "dark.css"
  ],
  "manifest_version": 2
}
